{
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node js/server.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanNikitchenko/goit-js-hw-08.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanNikitchenko/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/RomanNikitchenko/goit-js-hw-08#readme",
  "dependencies": {
    "joi": "^17.5.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "parcel": "^2.2.1"
  }
}
